MozVpnWPF/NewUI/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MozVpnWPF.NewUI.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="MozVpnWPF.NewUI.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="MainPage">
   
    <Page.Resources>
      <Storyboard x:Key="ButtonToggle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="42.587">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="41.501">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
   <Page.Triggers>
      <EventTrigger RoutedEvent="Control.MouseUp" SourceName="ellipse">
         <BeginStoryboard Storyboard="{StaticResource ButtonToggle}"/>
      </EventTrigger>
   </Page.Triggers>
   <Grid Background="red">
        <Grid x:Name="ToggleButton_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="27,15,0,0">
            <Rectangle x:Name="ButtonBackground" HorizontalAlignment="Center" Height="28" Stroke="Black" VerticalAlignment="Top" Width="70" RadiusX="13" RadiusY="30" Fill="#FFC7C7C7"/>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="22" Margin="3,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Fill="Red" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>

    </Grid>
</Page>
